@use './colors' as *;
*::before,
*::after,
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-padding: 120px;
	scroll-behavior: smooth;
	font-size: 62.5%;
}
button,
a {
	cursor: pointer;
	color: black;
}
a {
	text-decoration: none;
}
body {
	font-family: 'Raleway', sans-serif;
	margin-top: 80px;
}
main {
	margin: 40px 0;
}
.section-title {
	text-transform: uppercase;
	text-align: center;
	font-size: 2.8rem;
	margin-bottom: 40px;
}
.wrapper {
	max-width: 1400px;
	width: 100%;
	padding-inline: 30px;
	margin: 0 auto;
}
.bg-shadow {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
}
.nav-mobile {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 80px;
	background-color: rgba(255, 255, 255, 0.8);
	width: 100%;
	font-size: 2.4rem;
	z-index: 100;
	&__burger {
		padding: 20px;
		margin-right: -20px;
	}
	&__items {
		position: fixed;
		top: 0px;
		left: 0;
		right: 0;
		display: flex;
		justify-content: space-between;
		margin: 15px 30px;
		align-items: center;
		flex-direction: row;
		list-style: none;
		height: 50px;
		z-index: 100;
	}
	&__item {
		z-index: 10;
	}
	&__logo {
		color: $logo;
	}
}
.side-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	transform: translateX(100%);
	font-size: 2.4rem;
	background-color: $light-white;
	transition: 0.5s;
	z-index: 5;
	.items {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		list-style: none;
		z-index: 10;
	}
	.item {
		text-decoration: none;
		color: $black;
		cursor: pointer;
		margin: 20px 0;
		z-index: 11;
	}
}
.show {
	transform: translateX(0%);
}
.nav-desktop {
	display: none;
}
.header {
	position: relative;
	display: flex;
	align-items: center;
	height: 434px;
	background-image: url('../img/jungle-sm.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color: $pure-white;
	p {
		font-size: 2rem;
	}
	h1 {
		font-size: 3.2rem;
	}
	.wrapper {
		z-index: 1;
	}
}
.about-us {
	display: flex;
	margin-bottom: 60px;
	img {
		width: 100%;
	}

	.aboutme-text {
		width: 100%;
		&__title {
			font-size: 2.2rem;
			margin: 10px 0;
		}
		&__text {
			font-size: 1.4rem;
			line-height: 25px;
		}
	}
}
.adventure {
	position: relative;
	height: 260px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../img/girl-lg.jpg');
	background-position: center;
	background-size: cover;
	color: $pure-white;
	margin-bottom: 60px;
	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 40%;
		background-color: transparent;
		border: 1px solid $pure-white;
		z-index: 10;
		padding: 20px;
	}
	&__text {
		text-align: center;
		font-size: 2.5rem;
	}
}
.offers {
	display: flex;
	width: 100%;
	.section-title {
		margin-top: -20px;
	}
	p.offers-link {
		margin: 15px 0;
		font-size: 1.2rem;
		text-align: right;
		color: $logo;
		.offers-link-a {
			font-size: 1.4rem;
			color: $logo;
			background-color: rgb(198, 252, 198);
			padding: 3px 5px;
			border-radius: 5px;
		}
	}
	&__undertitle {
		text-align: center;
		margin-top: -20px;
		font-size: 1.4rem;
		margin-bottom: 40px;
	}
	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
		gap: 15px;
	}
	&__offer {
		position: relative;
		width: 47%;
		border-radius: 10px;
		padding: 15px;
		box-shadow: 0px 0px 16px -3px rgba(66, 68, 90, 1);
		&__title {
			text-align: center;
			font-size: 1.8rem;
			font-weight: 500;
		}
		&__price {
			text-align: center;
			margin: 10px 0;
			font-size: 3.8rem;
		}
		&__options-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-top: 30px;
			margin-bottom: 50px;
		}
		&__option {
			line-height: 18px;
			font-size: 1.1rem;
		}
		.fa-check {
			color: lime;
		}
		.fa-check,
		.fa-minus {
			margin-right: 5px;
		}
		.out {
			color: #333;
		}
		&__select {
			position: absolute;
			bottom: 1.5%;
			left: 50%;
			padding: 8px 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 16px -3px rgba(66, 68, 90, 1);
			transform: translate(-50%, -50%);
			border: none;
		}
		.green {
			background-color: rgb(150, 255, 150);
		}
		.light-green {
			background-color: rgb(175, 255, 181);
		}
	}
}
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: $light-white;
	&__container {
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		.logo {
			color: $logo;
			font-size: 2.4rem;
			margin: 20px 0;
			.fa-tree {
				margin-right: 5px;
			}
		}
		&__options {
			width: 100%;
			padding: 10px;
			.options-title {
				text-align: center;
				font-size: 1.8rem;
			}
			.options-list {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				list-style: none;
				padding: 15px 0;
				.list-child {
					font-size: 1.4rem;
					padding: 5px 0;
				}
			}
		}
	}
}
.admin {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	background-color: $light-white;
	font-size: 1.4rem;
	hr {
		z-index: 5;
	}
	.copy {
		margin-right: 5px;
	}
}
main.container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact {
	.contact-title {
		text-align: center;
		text-transform: uppercase;
		font-size: 2.6rem;
		margin-top: 120px;
		margin-bottom: 20px;
	}
	width: 100%;
	&__container {
		padding: 30px 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		&__form-container {
			width: 100%;
			&__form {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				.input,
				.textarea {
					padding: 15px;
					margin: 20px 0;
					width: 100%;
				}
				.imie-span {
					position: relative;
					width: 100%;
				}
				.form-item {
					position: relative;
					width: 100%;
					.input,
					.textarea {
						border: 2px solid #939292;
						outline: none;
					}
					.textarea {
						width: 100%;
						min-width: 100%;
						max-width: 100%;
						min-height: 300px;
						max-height: 600px;
					}
					.textarea-label {
						position: absolute;
						top: 18px;
						left: 82px;
						transform: translate(-50%, -50%);
						font-size: 1.8rem;
						padding: 2px 10px;
						background-color: white;
					}
					.label {
						position: absolute;
						transform: translate(-50%, -50%);
						font-size: 1.8rem;
						padding: 2px 10px;
						background-color: white;
					}
					.name-label {
						left: 50px;
					}
					.surname-label {
						left: 70px;
					}
					.email-label {
						left: 55px;
					}
					.label {
						pointer-events: none;
					}
					input,
					label,
					.textarea-label,
					.textarea {
						transition: 0.3s;
					}
					.input,
					.textarea {
						border-radius: 10px;
						font-size: 1.6rem;
					}
					.label {
						top: 20%;
					}
					.input:focus,
					.textarea:focus {
						border: 2px solid #939292;
						border-bottom: 2px solid lime;
					}
					.input:focus ~ .label {
						color: lime;
					}
					.textarea:focus ~ .textarea-label {
						color: lime;
					}
					.form-button {
						border-radius: 10px;
						background: none;
						border: 2px solid lime;
						color: black;
						font-size: 1.8rem;
						padding: 15px;
						margin: 20px 0;
						width: 100%;
						cursor: pointer;
					}
				}
				.form-error {
					font-size: 1.8rem;
					color: red;
					visibility: hidden;
					margin-bottom: 20px;
				}
			}
		}
		.firm-info {
			display: flex;
			justify-content: space-around;
			width: 100%;
			text-align: center;
			flex-wrap: wrap;
			gap: 25px;
			margin-top: 40px;
			&__info {
				padding: 20px 0;
				h3 {
					margin-bottom: 10px;
					font-size: 1.8rem;
				}
				font-size: 1.4rem;
			}
		}
	}
	.politics-info {
		font-size: 1.4rem;
		a {
			position: relative;
		}
		a::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: lime;
			z-index: -10;
			transition: 0.3s;
		}
		a:hover::after {
			height: 100%;
		}
	}
}
.polityka {
	margin-top: 120px;
	font-size: 1.4rem;
}
// dla komputerow
@media (min-width: 576px) {
	.footer {
		height: 180px;
		&__container {
			.logo {
				font-size: 3rem;
			}
			&__stuff {
				width: 350px;
				.stuff-title {
					font-size: 1.8rem;
					margin-bottom: 20px;
				}
				.stuff-list {
					font-size: 1.2rem;
				}
			}
		}
	}
	.footer {
		&__container {
			justify-content: space-around;
			flex-direction: row;
			&__all-options {
				display: flex;
				width: 50%;
				flex-direction: row;
			}
		}
	}
	.admin {
		height: 68px;
	}
}
.offers2 {
	margin-top: 70px;
	margin-bottom: 100px;
}
@media (min-width: 768px) {
	html {
		scroll-padding: 140px;
	}
	body {
		margin-top: 100px;
	}
	.wrapper {
		padding-inline: 60px;
	}
	.nav-mobile,
	.side-nav {
		display: none;
	}
	.nav-desktop {
		position: fixed;
		top: 0;
		left: 0;
		height: 100px;
		width: 100%;
		background-color: rgba(255, 255, 255, 0.8);
		z-index: 100;
		display: flex;
		font-size: 2rem;
		height: 100px;
		&__container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__items {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 100px;
			flex-direction: row;
			list-style: none;
		}
		&__logo {
			font-size: 4.2rem;
			text-decoration: none;
			color: $logo;
		}
		&__item {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			height: 100%;
			text-decoration: none;
			color: $black;
			transition: all 0.4s;
		}
		&__item:hover {
			background-color: black;
			color: #fff;
		}
		.active {
			background-color: black;
			color: #fff;
		}
	}
	.header {
		position: relative;
		display: flex;
		align-items: center;
		height: 490px;
		background-image: url('../img/jungle-lg.jpg');
		background-position: center;
		background-size: cover;
		color: $pure-white;
		p {
			font-size: 2.4rem;
		}
		h1 {
			font-size: 4.2rem;
		}
		.wrapper {
			z-index: 5;
		}
	}
	.about-us {
		display: flex;
		justify-content: space-between;
		img {
			width: 49%;
			float: left;
			margin-right: 40px;
		}

		.aboutme-text {
			&__title {
				font-size: 2.2rem;
				margin: 10px 0;
			}
			&__text {
				font-size: 1.4rem;
				line-height: 30px;
			}
		}
	}
	.adventure {
		background-image: url(../img/girl-lg.jpg);
		&__box {
			width: 75%;
		}
		&__text {
			font-size: 3.2rem;
		}
	}
	.offers {
		display: flex;
		&__undertitle {
			font-size: 1.6rem;
		}
		&__container {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			gap: 30px;
		}
		&__offer {
			width: 33%;
			padding: 50px 0px;
			&__option {
				font-size: 1.4rem;
				line-height: 30px;
			}
			&__select {
				display: block;
				margin: auto;
				padding: 15px 30px;
				font-size: 1.4rem;
				transition: 0.3s;
			}
			&__select:hover {
				padding: 20px 40px;
				transform: translate(-50%, -50%);
			}
			.green {
				background-color: rgb(150, 255, 150);
			}
			.light-green {
				background-color: rgb(175, 255, 181);
			}
		}
	}
	.footer {
		&__container {
			&__stuff {
				width: 40%;
			}
		}
	}
	.contact {
		.contact-title {
			margin-top: 150px;
			margin-bottom: 20px;
			font-size: 3.2rem;
		}
	}
	.polityka {
		margin-top: 150px;
	}
}
@media (min-width: 992px) {
	.adventure {
		height: 280px;
		&__box {
			width: 60%;
		}
		&__text {
			font-size: 3.2rem;
		}
	}
}
@media (min-width: 1200px) {
	.adventure {
		height: 350px;
		&__box {
			width: 40%;
			height: 50%;
		}
		&__text {
			font-size: 3.6rem;
		}
	}
}